#MyEclipse Usage Data
#Wed Oct 26 12:16:32 CEST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=125
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.patches=187
bundle/com.genuitec.eclipse.codetogether.ui=125
bundle/com.genuitec.eclipse.codetogether.ui.client=125
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=187
bundle/com.genuitec.eclipse.core.common.rss=10
bundle/com.genuitec.eclipse.genericeditor=9
bundle/com.genuitec.eclipse.inlinesearch=125
bundle/com.genuitec.eclipse.lsp4e=125
bundle/com.genuitec.eclipse.meexplorer=125
bundle/com.genuitec.eclipse.meexplorer.jdt=125
bundle/com.genuitec.eclipse.monitor=125
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=187
bundle/com.genuitec.eclipse.startup=125
bundle/com.genuitec.eclipse.startup.workspace=125
bundle/com.genuitec.eclipse.theming.base=187
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=187
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=187
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=125
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=187
bundle/com.genuitec.eclipse.webclipse.evergreen=125
bundle/com.genuitec.eclipse.webicons=187
bundle/com.genuitec.eclipsecolortheme.api=187
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1951
editor/org.eclipse.jst.jsp.core.jspsource.source=10
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
editor/org.eclipse.ui.DefaultTextEditor=54
editor/org.eclipse.ui.genericeditor.GenericEditor=5
editor/org.eclipse.wst.html.core.htmlsource.source=196
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=187
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=173169865
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26 oct 2022 10\:16\:32
misc/workspace_hash=1852337950
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=65
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=225
view/org.eclipse.ui.navigator.ProjectExplorer=369
view/org.eclipse.ui.views.AllMarkersView=5
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.ui.views.ResourceNavigator=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=51
