#MyEclipse Usage Data
#Fri Oct 14 09:10:43 CEST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=81
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.patches=122
bundle/com.genuitec.eclipse.codetogether.ui=81
bundle/com.genuitec.eclipse.codetogether.ui.client=81
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=122
bundle/com.genuitec.eclipse.core.common.rss=10
bundle/com.genuitec.eclipse.genericeditor=9
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.lsp4e=81
bundle/com.genuitec.eclipse.meexplorer=81
bundle/com.genuitec.eclipse.meexplorer.jdt=81
bundle/com.genuitec.eclipse.monitor=81
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=122
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.base=122
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=122
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=122
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=122
bundle/com.genuitec.eclipse.webclipse.evergreen=81
bundle/com.genuitec.eclipse.webicons=122
bundle/com.genuitec.eclipsecolortheme.api=122
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=829
editor/org.eclipse.jst.jsp.core.jspsource.source=10
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
editor/org.eclipse.ui.DefaultTextEditor=39
editor/org.eclipse.ui.genericeditor.GenericEditor=4
editor/org.eclipse.wst.html.core.htmlsource.source=154
editor/org.eclipse.wst.server.ui.editor=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=122
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=106062751
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=14 oct 2022 7\:10\:43
misc/workspace_hash=1852337950
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=44
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=89
view/org.eclipse.ui.navigator.ProjectExplorer=247
view/org.eclipse.ui.views.AllMarkersView=5
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.ui.views.ResourceNavigator=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=51
