#
#Fri Nov 18 09:03:35 CET 2022
task-tag-projects-already-scanned=Ejer09-ProduConsum-Banco,EjemploFicheros,EjemploJSP,Ejem08_Profesor,EjerT1_7_App_Eleccion_Delegado,ProfesorB,EjerciciosT1_6_Eventos_Y_Filtros,Servers,EjerciciosT1_5_Sincronizacion,ProductorConsumidorComedorSocial
