#
#Fri Oct 14 09:03:13 CEST 2022
task-tag-projects-already-scanned=EjerciciosT1_2_Contexto,Ejer03_GruposYPrioridades_Entrega_Juan_Vaquero,Ejem01_HolaMundo,Ejemplo6,EjerciciosT1,Servers,Ejer01B_ThreadFor,Ejem03-CompratirDatos,Ejer01_RunnableFor,WebAppDinamic,Ejer04_MatandoProcesos,Ejem02_Runnable,Contador5Procesos,Ejemplo7_Sesiones,Ejem04-PrioridadesYGrupos,Ejem05-MatandoProcesos,WebApp
