#
#Wed Oct 19 10:10:58 CEST 2022
task-tag-projects-already-scanned=Ejemplo8_Cookies,EjerciciosT1_2_Contexto,Ejer03_GruposYPrioridades_Entrega_Juan_Vaquero,Ejem01_HolaMundo,Ejemplo6,EjerciciosT1,Servers,Ejer01B_ThreadFor,EjerciciosT1_3_SesionesYCookies,Ejem03-CompratirDatos,Ejer01_RunnableFor,WebAppDinamic,Ejer04_MatandoProcesos,Ejem02_Runnable,Contador5Procesos,Ejemplo7_Sesiones,Ejem04-PrioridadesYGrupos,Ejem05-MatandoProcesos,Ejer05_MatandoProcesosRunnable,WebApp
