#
#Wed Nov 30 08:55:55 CET 2022
task-tag-projects-already-scanned=EjemploFicheros,EjemploJSP,EjerT1_7_Gestion_Incidencias,EjerciciosT1_6_Eventos_Y_Filtros,Servers,Ejercicio_7_Recogida_de_datos,ProductorConsumidorComedorSocial,Ejer09-ProduConsum-Banco,Prueba,Ejem08_Profesor,EjerT1_7_App_Eleccion_Delegado,ProfesorB,EjerciciosT1_5_Sincronizacion,Ejem07-DemoniosYAtomicInteger,ExamenAnteriorProcesos,Ejem08_ArrayBlockingQueue
